{
    "name": "jgrygierek/sonata-batch-entity-import-bundle",
    "type": "symfony-bundle",
    "description": "Importing entities with preview and edit features for Sonata Admin.",
    "keywords": [
        "entity",
        "import",
        "preview",
        "excel",
        "csv",
        "ods",
        "symfony",
        "sonata"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jarosław Grygierek",
            "email": "jaroslawgrygierek@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4.0",
        "jgrygierek/batch-entity-import-bundle": "dev-master",
        "sonata-project/admin-bundle": "^3.5",
        "symfony/config": "^4.0",
        "symfony/dependency-injection": "^4.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/var/www/test-bundle",
            "symlink": false
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "JG\\SonataBatchEntityImportBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JG\\SonataBatchEntityImportBundle\\Tests\\": "tests/"
        }
    }
}
